VITE_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLWxhZHliaXJkLTgxLmNsZXJrLmFjY291bnRzLmRldiQ

# ZegoCloud Video Calling Configuration
VITE_ZEGO_APP_ID=878340469
VITE_ZEGO_SERVER_SECRET=835a7bcdb9146e34709e231fe4fd259c