MONGODB_URI=mongodb+srv://Nafees:Nafees29@cluster0.oghuflz.mongodb.net/healthcare?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME='dxs1blqsi'
CLOUDINARY_API_KEY='637388592338271'
CLOUDINARY_API_SECRET='itzWxt8YPzD57fZYNS1Si0QcTzM'
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLWxhZHliaXJkLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4DvfotlNybRdZesbKklKDTPfDEUOlse68JLX5pFiXt

